
:root{
    --red:hsl(0, 78%, 62%);
    --cyan:hsl(180, 62%, 55%);
    --orange:hsl(34, 97%, 64%);
    --blue:hsl(212, 86%, 64%);

    --very-dark-blue:hsl(234, 12%, 34%);
    --grayish-blue:hsl(229, 6%, 66%);
    --very-light-gray:hsl(0, 0%, 98%);
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    font-size: 1.5rem;
    font-family: sans-serif;
    background-color: var(--very-light-gray);
}

.container{
    width: 90%;
    max-width: 120rem;
    margin: 5rem auto;
}

.header-title{
    color: var(--grayish-blue);
    font-weight: lighter;
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.header-title span{
    display: block;
    font-weight: bold;
    color: var(--very-dark-blue);
}

.header p{
    text-align: center;
    line-height: 1.5;
    color: var(--very-dark-blue);
    opacity: .6;
    font-size: 1.8rem;
    margin-bottom: 6rem;
}
.cards-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.card{
    max-width: 350px;
    box-shadow: 0px 1px 10px var(--grayish-blue);
    /* margin-bottom: 2.5rem; */
    padding: 3rem 2.5rem;
    border-radius: 1.2rem;
    position: relative;
}

.card h2{
    color: var(--very-dark-blue);
    margin-bottom: 1rem;
    font-size: 2.2rem;
}

.card p{
    font-size: 1.6;
    color: var(--grayish-blue);
    margin-bottom: 3rem;
    line-height: 1.6;
}

.card-image{
    display: flex;
    justify-content: end;
}

.card:nth-child(1){
    border-top: .5rem solid var(--cyan);
}
.card:nth-child(2){
    border-top: .5rem solid var(--red);
}
.card:nth-child(3){
    border-top: .5rem solid var(--orange);
}
.card:nth-child(4){
    border-top: .5rem solid var(--blue);
}

@media (min-width: 1212px) {
  .cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }

  .card:nth-child(4){
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
  }
}